<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorLightSky"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginBottom="32dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/floting_action_btn"
        android:background="@drawable/earth"
        android:layout_width="300dp"
        android:layout_height="300dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floting_action_btn"
        android:src="@drawable/ic_camera_enhance_black_24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>